{
   "files.associations": {
      "iosfwd": "cpp",
      "array": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "exception": "cpp",
      "functional": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "hash_map": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "slist": "cpp",
      "fstream": "cpp",
      "memory": "cpp",
      "optional": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "bitset": "cpp",
      "cstring": "cpp",
      "cstddef": "cpp",
      "forward_list": "cpp",
      "numeric": "cpp",
      "cinttypes": "cpp",
      "valarray": "cpp",
      "algorithm": "cpp",
      "any": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "format": "cpp",
      "ios": "cpp",
      "iterator": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_set": "cpp",
      "variant": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "chrono": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "map": "cpp",
      "set": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "string": "cpp",
      "mutex": "cpp",
      "ranges": "cpp",
      "stop_token": "cpp",
      "thread": "cpp",
      "variant": "cpp"
   },
   "testMate.cpp.test.advancedExecutables": [

      {
         "pattern": "${workspaceFolder}/debug/**/test/test_*",
         "win32": { "pattern":"${workspaceFolder}/build/**/test/Debug/test_*.exe" }
      }
   ],
   "editor.tokenColorCustomizations": {
      "textMateRules": [
         {
            "scope": "googletest.failed",
            "settings": {
               "foreground": "#f00"
            }
         },
         {
            "scope": "googletest.passed",
            "settings": {
               "foreground": "#0f0"
            }
         },
         {
            "scope": "googletest.run",
            "settings": {
               "foreground": "#0f0"
            }
         }
      ]
   }
}